# wmb-springboot-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/docker/: Dockerfile
src/main/resources/archetype-resources/src/main/java/: __main-class-name__.java
src/main/resources/archetype-resources/src/main/resources/config/: application-dev.properties  application.properties
src/main/resources/archetype-resources/src/test/java/: __test-class-name__.java
