# DATASOURCE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:mem:app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.name=
spring.datasource.username=
spring.datasource.password=
spring.datasource.data=classpath:/data/data-mock.sql
spring.datasource.sql-script-encoding=UTF-8

# H2 WEB CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# EMBEDDED SERVER CONFIGURATION
server.port=8080